.dashboard-content {
    text-align: center;
    width: 800px;
    margin: 0 auto;
    background-color: white;
    padding-bottom: 30px;
    margin-top: 50px;
    border: outset;

    .tense-content {
        text-align: initial;
        padding-top: 40px;
        padding-left: 70px;

        div {
            padding-bottom: 100px;
        }
    }
}