.home-content {
    text-align: center;
    width: 800px;
    margin: 0 auto;
    background-color: ghostwhite;
    padding-bottom: 30px;
    margin-top: 50px;
    border: outset;

    .home-record {
        display: flex;
        justify-content: space-evenly;
        padding-top: 50px;
    }

    .home-verbs {
        padding-top: 50px;
        padding-left: 70px;
        text-align: initial;
    }

    .home-button {
        margin-top: 50px;
        background-color: lightskyblue;
        border: 1px solid black;
        width: 130px;
        height: 30px;
    }
}