.login-content {
    text-align: center;
    width: 800px;
    margin: 0 auto;
    background-color: ghostwhite;
    padding-bottom: 30px;
    margin-top: 50px;
    border: outset;

    input {
        border: 0;
        border-bottom: 1px solid black;
        width: 500px;
        height: 25px;
        margin-bottom: 30px;
    }
    
    .login-button{
        background-color: lightskyblue;
        border: 1px solid black;
        width: 350px;
        height: 30px;
        margin-bottom: 30px;
    }
}