.settings-content {
    text-align: center;
    width: 800px;
    margin: 0 auto;
    background-color: ghostwhite;
    padding-bottom: 30px;
    margin-top: 50px;
    border: outset;

    .dificulty-content {
        text-align: initial;
        padding-top: 40px;
        padding-left: 70px;

        div {
            padding-bottom: 100px;
        }
    }

    .settings-button {
        margin-top: 50px;
        background-color: lightskyblue;
        border: 1px solid black;
        width: 130px;
        height: 30px;
    }
}